.u-section-1 {
  background-image: linear-gradient(#f5f7fa, #ccd3db);
  min-height: 868px;
}

.u-section-1 .u-layout-wrap-1 {
  width: calc(((100% - 1140px) / 2) + 570px);
  margin: 11px auto 0 0;
}

.u-section-1 .u-layout-cell-1 {
  min-height: 249px;
}

.u-section-1 .u-container-layout-1 {
  padding: 0;
}

.u-section-1 .u-image-1 {
  height: 200px;
  width: 200px;
  background-image: url("images/28df5660-f251-4f27-bf6c-180b705f38ee.jpg");
  background-position: 50% 50%;
  margin: 25px auto 0;
}

.u-section-1 .u-layout-cell-2 {
  min-height: 249px;
}

.u-section-1 .u-container-layout-2 {
  padding: 30px 8px;
}

.u-section-1 .u-text-1 {
  font-size: 2.25rem;
  margin: 0 22px 0 0;
}

.u-section-1 .u-group-1 {
  width: calc(((100% - 1140px) / 2) + 371px);
  min-height: 252px;
  margin: -277px 0 0 auto;
}

.u-section-1 .u-container-layout-3 {
  padding: 8px 30px;
}

.u-section-1 .u-image-2 {
  width: 195px;
  height: 195px;
  box-shadow: 0 2px 8px 0 rgba(128,128,128,1);
  background-image: url("images/3405ad79-7df7-464d-8d39-cb0bdc152a8d.png");
  background-position: 50% 50%;
  margin: 0 26px 0 auto;
}

.u-section-1 .u-group-2 {
  width: calc(((100% - 1140px) / 2) + 570px);
  min-height: 422px;
  margin: 31px auto 0 0;
}

.u-section-1 .u-container-layout-4 {
  padding: 0;
}

.u-section-1 .u-group-3 {
  width: 589px;
  background-image: none;
  min-height: 376px;
  margin: 23px auto 0;
}

.u-section-1 .u-container-layout-5 {
  padding: 30px 29px;
}

.u-section-1 .u-text-2 {
  text-decoration: underline !important;
  margin: 0 auto 0 0;
}

.u-section-1 .u-text-3 {
  margin: 20px auto 0 0;
}

.u-section-1 .u-text-4 {
  text-decoration: underline !important;
  margin: 20px auto 0 0;
}

.u-section-1 .u-text-5 {
  text-decoration: underline !important;
  margin: 20px auto 0 0;
}

.u-section-1 .u-text-6 {
  text-decoration: underline !important;
  margin: 20px auto 0 0;
}

.u-section-1 .u-text-7 {
  text-decoration: underline !important;
  margin: 20px auto 0 0;
}

.u-section-1 .u-text-8 {
  text-decoration: underline !important;
  margin: 20px 361px 0 0;
}

.u-section-1 .u-group-4 {
  width: calc(((100% - 1140px) / 2) + 570px);
  min-height: 142px;
  margin: -453px 0 0 auto;
}

.u-section-1 .u-container-layout-6 {
  padding-right: 0;
  padding-left: 36px;
}

.u-section-1 .u-text-9 {
  margin: 43px auto 0;
}

.u-section-1 .u-group-5 {
  width: calc(((100% - 1140px) / 2) + 570px);
  min-height: 183px;
  margin: -1px 0 0 auto;
}

.u-section-1 .u-container-layout-7 {
  padding-left: 0;
  padding-right: 0;
}

.u-section-1 .u-group-6 {
  width: 527px;
  min-height: 168px;
  margin: 0 auto;
}

.u-section-1 .u-container-layout-8 {
  padding-left: 30px;
  padding-right: 30px;
}

.u-section-1 .u-text-10 {
  font-size: 6rem;
  width: 184px;
  margin: 0 auto;
}

.u-section-1 .u-group-7 {
  width: calc(((100% - 1140px) / 2) + 570px);
  min-height: 210px;
  margin: 8px 0 0 auto;
}

.u-section-1 .u-container-layout-9 {
  padding: 11px 0;
}

.u-section-1 .u-accordion-1 {
  width: 550px;
  margin: 0 auto;
}

.u-section-1 .u-accordion-link-1 {
  background-image: none;
  font-weight: 700;
  font-size: 1.5rem;
  text-transform: none;
  margin-bottom: 0;
  padding: 5px 20px;
}

.u-section-1 .u-icon-1 {
  height: 20px;
  width: 20px;
}

.u-section-1 .u-accordion-pane-1 {
  min-height: 120px;
  margin-top: 20px;
}

.u-section-1 .u-container-layout-10 {
  padding: 15px 3px 30px 0;
}

.u-section-1 .u-text-11 {
  margin: 0 410px 0 30px;
}

.u-section-1 .u-text-12 {
  margin: -75px auto 0 153px;
}

.u-section-1 .u-text-13 {
  margin: -75px auto 0 265px;
}

.u-section-1 .u-text-14 {
  margin: -75px 22px 0 auto;
}

.u-section-1 .u-group-8 {
  min-height: 68px;
  margin-top: 2px;
  margin-bottom: 21px;
}

.u-section-1 .u-container-layout-11 {
  padding-left: 30px;
  padding-right: 30px;
}

.u-section-1 .u-btn-1 {
  border-style: none;
  font-weight: 700;
  text-transform: uppercase;
  font-size: 0.875rem;
  letter-spacing: 1px;
  background-image: none;
  margin: 24px auto 0;
}

@media (max-width: 1199px) {
  .u-section-1 {
    min-height: 909px;
  }

  .u-section-1 .u-layout-wrap-1 {
    width: calc(((100% - 940px) / 2) + 470px);
  }

  .u-section-1 .u-layout-cell-1 {
    min-height: 205px;
  }

  .u-section-1 .u-image-1 {
    height: 180px;
    width: 180px;
    margin-top: 0;
  }

  .u-section-1 .u-layout-cell-2 {
    min-height: 205px;
  }

  .u-section-1 .u-text-1 {
    margin-right: 0;
  }

  .u-section-1 .u-group-1 {
    width: calc(((100% - 940px) / 2) + 371px);
    margin-top: -252px;
  }

  .u-section-1 .u-group-2 {
    width: calc(((100% - 940px) / 2) + 470px);
    min-height: 509px;
    margin-top: 6px;
  }

  .u-section-1 .u-container-layout-4 {
    padding-top: 29px;
    padding-bottom: 29px;
  }

  .u-section-1 .u-group-3 {
    min-height: 446px;
    width: 506px;
    margin-top: 0;
  }

  .u-section-1 .u-container-layout-5 {
    padding-bottom: 16px;
  }

  .u-section-1 .u-text-3 {
    font-size: 1.5rem;
  }

  .u-section-1 .u-text-4 {
    font-size: 1.5rem;
  }

  .u-section-1 .u-text-5 {
    font-size: 1.5rem;
  }

  .u-section-1 .u-text-6 {
    font-size: 1.5rem;
  }

  .u-section-1 .u-text-7 {
    font-size: 1.5rem;
  }

  .u-section-1 .u-text-8 {
    width: auto;
    margin-right: 251px;
    font-size: 1.5rem;
  }

  .u-section-1 .u-group-4 {
    width: calc(((100% - 940px) / 2) + 470px);
    margin-top: -507px;
  }

  .u-section-1 .u-group-5 {
    width: calc(((100% - 940px) / 2) + 470px);
    margin-top: 0;
  }

  .u-section-1 .u-group-6 {
    width: 397px;
    margin-top: 8px;
  }

  .u-section-1 .u-text-10 {
    margin-top: 24px;
  }

  .u-section-1 .u-group-7 {
    width: calc(((100% - 940px) / 2) + 470px);
    min-height: 271px;
  }

  .u-section-1 .u-container-layout-9 {
    padding-top: 10px;
    padding-bottom: 10px;
  }

  .u-section-1 .u-accordion-1 {
    width: 388px;
  }

  .u-section-1 .u-accordion-pane-1 {
    min-height: 181px;
    height: auto;
  }

  .u-section-1 .u-container-layout-10 {
    padding-top: 0;
    padding-bottom: 0;
  }

  .u-section-1 .u-text-11 {
    width: auto;
    margin-right: auto;
    margin-left: 15px;
  }

  .u-section-1 .u-text-12 {
    width: auto;
    margin-top: 14px;
    margin-left: 15px;
  }

  .u-section-1 .u-text-13 {
    width: auto;
    margin-top: -164px;
    margin-left: 130px;
  }

  .u-section-1 .u-text-14 {
    width: auto;
    margin-top: 14px;
    margin-right: auto;
    margin-left: 130px;
  }

  .u-section-1 .u-group-8 {
    margin-bottom: 11px;
  }

  .u-section-1 .u-btn-1 {
    margin-top: 16px;
  }
}

@media (max-width: 991px) {
  .u-section-1 .u-layout-wrap-1 {
    width: calc(((100% - 720px) / 2) + 360px);
  }

  .u-section-1 .u-group-1 {
    width: calc(((100% - 720px) / 2) + 360px);
    margin-top: -278px;
  }

  .u-section-1 .u-group-2 {
    width: calc(((100% - 720px) / 2) + 360px);
    min-height: 497px;
    margin-top: 5px;
  }

  .u-section-1 .u-container-layout-4 {
    padding: 14px 15px;
  }

  .u-section-1 .u-group-3 {
    min-height: 426px;
    width: 377px;
  }

  .u-section-1 .u-container-layout-5 {
    padding-left: 0;
    padding-right: 0;
    padding-bottom: 0;
  }

  .u-section-1 .u-text-2 {
    width: auto;
    margin-top: 2px;
    margin-left: 32px;
  }

  .u-section-1 .u-text-3 {
    width: auto;
    margin-top: 5px;
    margin-right: 14px;
    margin-left: 35px;
  }

  .u-section-1 .u-text-4 {
    width: auto;
    margin-top: 9px;
    margin-right: 29px;
    margin-left: 35px;
  }

  .u-section-1 .u-text-5 {
    width: auto;
    margin-top: 13px;
    margin-right: 49px;
    margin-left: 34px;
  }

  .u-section-1 .u-text-6 {
    width: auto;
    margin-top: 16px;
    margin-left: 35px;
  }

  .u-section-1 .u-text-7 {
    width: auto;
    margin-top: 12px;
    margin-left: 32px;
  }

  .u-section-1 .u-text-8 {
    margin-top: 16px;
    margin-right: 167px;
    margin-left: 34px;
  }

  .u-section-1 .u-group-4 {
    width: calc(((100% - 720px) / 2) + 360px);
    margin-top: -495px;
  }

  .u-section-1 .u-container-layout-6 {
    padding-left: 30px;
  }

  .u-section-1 .u-group-5 {
    width: calc(((100% - 720px) / 2) + 360px);
  }

  .u-section-1 .u-group-6 {
    width: 214px;
    min-height: 147px;
    margin-top: 0;
  }

  .u-section-1 .u-container-layout-8 {
    padding-left: 13px;
    padding-right: 13px;
  }

  .u-section-1 .u-text-10 {
    width: auto;
    margin-top: 13px;
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-1 .u-group-7 {
    width: calc(((100% - 720px) / 2) + 360px);
  }

  .u-section-1 .u-btn-1 {
    margin-top: 0;
  }
}

@media (max-width: 767px) {
  .u-section-1 {
    min-height: 1025px;
  }

  .u-section-1 .u-layout-wrap-1 {
    width: calc(((100% - 540px) / 2) + 270px);
  }

  .u-section-1 .u-layout-cell-1 {
    min-height: 198px;
  }

  .u-section-1 .u-image-1 {
    margin-top: 18px;
    margin-left: 51px;
  }

  .u-section-1 .u-layout-cell-2 {
    min-height: 116px;
  }

  .u-section-1 .u-container-layout-2 {
    padding-top: 13px;
    padding-bottom: 13px;
  }

  .u-section-1 .u-text-1 {
    width: auto;
    margin-top: 2px;
  }

  .u-section-1 .u-group-1 {
    width: calc(((100% - 540px) / 2) + 270px);
    min-height: 181px;
    margin-top: -345px;
  }

  .u-section-1 .u-container-layout-3 {
    padding-right: 10px;
    padding-left: 10px;
  }

  .u-section-1 .u-image-2 {
    width: 147px;
    height: 147px;
    margin-top: 8px;
    margin-right: 13px;
  }

  .u-section-1 .u-group-2 {
    width: calc(((100% - 540px) / 2) + 270px);
    margin-top: 143px;
  }

  .u-section-1 .u-container-layout-4 {
    padding-left: 9px;
    padding-right: 9px;
  }

  .u-section-1 .u-group-3 {
    width: 292px;
    margin-left: 0;
  }

  .u-section-1 .u-text-2 {
    margin-left: 26px;
    margin-right: 26px;
  }

  .u-section-1 .u-text-3 {
    margin-left: 25px;
    margin-right: 25px;
  }

  .u-section-1 .u-text-4 {
    margin-left: 24px;
    margin-right: 24px;
  }

  .u-section-1 .u-text-5 {
    margin-left: 21px;
    margin-right: 21px;
  }

  .u-section-1 .u-text-6 {
    margin-left: auto;
  }

  .u-section-1 .u-text-7 {
    margin-right: 19px;
    margin-left: 11px;
  }

  .u-section-1 .u-text-8 {
    width: 168px;
    margin-left: auto;
    margin-right: auto;
  }

  .u-section-1 .u-group-4 {
    width: calc(((100% - 540px) / 2) + 270px);
    min-height: 68px;
    margin-top: -520px;
  }

  .u-section-1 .u-container-layout-6 {
    padding-left: 10px;
  }

  .u-section-1 .u-text-9 {
    margin-top: 0;
  }

  .u-section-1 .u-group-5 {
    width: calc(((100% - 540px) / 2) + 270px);
    margin-top: 34px;
  }

  .u-section-1 .u-group-6 {
    margin-top: 18px;
  }

  .u-section-1 .u-container-layout-8 {
    padding: 0 10px;
  }

  .u-section-1 .u-group-7 {
    width: calc(((100% - 540px) / 2) + 270px);
    min-height: 307px;
    margin-top: 18px;
  }

  .u-section-1 .u-container-layout-9 {
    padding-top: 0;
    padding-bottom: 30px;
  }

  .u-section-1 .u-accordion-1 {
    width: 284px;
    margin-top: 11px;
    margin-bottom: -37px;
  }

  .u-section-1 .u-accordion-link-1 {
    font-size: 1.125rem;
  }

  .u-section-1 .u-text-12 {
    margin-top: 15px;
  }

  .u-section-1 .u-text-13 {
    margin-top: -165px;
  }

  .u-section-1 .u-group-8 {
    margin-top: 61px;
  }

  .u-section-1 .u-container-layout-11 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-1 .u-btn-1 {
    margin-top: 18px;
  }
}

@media (max-width: 575px) {
  .u-section-1 {
    min-height: 1050px;
  }

  .u-section-1 .u-layout-wrap-1 {
    width: calc(((100% - 340px) / 2) + 170px);
    margin-top: 12px;
  }

  .u-section-1 .u-layout-cell-1 {
    min-height: 199px;
  }

  .u-section-1 .u-image-1 {
    margin-top: 0;
    margin-left: auto;
  }

  .u-section-1 .u-layout-cell-2 {
    min-height: 100px;
  }

  .u-section-1 .u-text-1 {
    font-size: 1.5rem;
    margin-top: 1px;
    margin-left: 11px;
    margin-right: 11px;
  }

  .u-section-1 .u-group-1 {
    width: calc(((100% - 340px) / 2) + 170px);
    margin-top: -358px;
  }

  .u-section-1 .u-image-2 {
    width: 119px;
    height: 119px;
  }

  .u-section-1 .u-group-2 {
    min-height: 471px;
    width: calc(((100% - 340px) / 2) + 170px);
    margin-top: 177px;
  }

  .u-section-1 .u-container-layout-4 {
    padding: 0 8px 30px;
  }

  .u-section-1 .u-group-3 {
    min-height: 427px;
    width: 202px;
    margin-left: auto;
  }

  .u-section-1 .u-text-2 {
    margin-top: 0;
    margin-left: 10px;
    margin-right: 10px;
  }

  .u-section-1 .u-text-3 {
    font-size: 1.125rem;
    width: 132px;
    margin-left: auto;
    margin-right: auto;
  }

  .u-section-1 .u-text-4 {
    font-size: 1.125rem;
    margin-top: 19px;
    margin-left: 17px;
    margin-right: 17px;
  }

  .u-section-1 .u-text-5 {
    font-size: 1.125rem;
    width: 140px;
    margin-top: 21px;
    margin-left: auto;
    margin-right: auto;
  }

  .u-section-1 .u-text-6 {
    font-size: 1.125rem;
  }

  .u-section-1 .u-text-7 {
    font-size: 1.125rem;
    margin-left: 5px;
    margin-right: 5px;
  }

  .u-section-1 .u-text-8 {
    font-size: 1.125rem;
    width: auto;
    margin-left: 17px;
    margin-right: 17px;
  }

  .u-section-1 .u-group-4 {
    width: calc(((100% - 340px) / 2) + 170px);
    min-height: 100px;
    margin-top: -582px;
  }

  .u-section-1 .u-text-9 {
    margin-top: 22px;
  }

  .u-section-1 .u-group-5 {
    width: calc(((100% - 340px) / 2) + 170px);
    margin-top: -21px;
  }

  .u-section-1 .u-group-6 {
    width: 186px;
    margin-top: 0;
  }

  .u-section-1 .u-text-10 {
    width: 136px;
    margin-top: 14px;
    margin-left: auto;
    margin-right: auto;
  }

  .u-section-1 .u-group-7 {
    width: calc(((100% - 340px) / 2) + 170px);
    min-height: 494px;
    margin-top: 0;
  }

  .u-section-1 .u-accordion-1 {
    width: 186px;
    margin-top: 8px;
    margin-right: 15px;
    margin-bottom: 0;
  }

  .u-section-1 .u-accordion-pane-1 {
    min-height: 264px;
  }

  .u-section-1 .u-container-layout-10 {
    padding-right: 0;
  }

  .u-section-1 .u-text-11 {
    margin-right: 96px;
    margin-left: 5px;
  }

  .u-section-1 .u-text-12 {
    margin-top: 3px;
    margin-left: 5px;
  }

  .u-section-1 .u-text-13 {
    margin-top: 4px;
    margin-left: 5px;
  }

  .u-section-1 .u-text-14 {
    margin-top: 3px;
    margin-bottom: -46px;
    margin-left: 5px;
  }

  .u-section-1 .u-group-8 {
    margin-top: 3px;
    margin-bottom: 12px;
  }

  .u-section-1 .u-btn-1 {
    margin-top: 15px;
    padding: 8px 30px 9px 29px;
  }
}