<!DOCTYPE html>
<html style="font-size: 16px;">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta name="page_type" content="np-template-header-footer-from-plugin">
    <title>gestorEmpleadosAdmin 1</title>
    <link rel="stylesheet" href="nicepage.css" media="screen">
<link rel="stylesheet" href="gestorEmpleadosAdmin-1.css" media="screen">
    <script class="u-script" type="text/javascript" src="jquery-1.9.1.min.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="nicepage.js" defer=""></script>
    <meta name="generator" content="Nicepage 3.28.2, nicepage.com">
    <link id="u-theme-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=PT+Sans:400,400i,700,700i|Alatsi:400">
    
    
    <script type="application/ld+json">{
		"@context": "http://schema.org",
		"@type": "Organization",
		"name": ""
}</script>
    <meta name="theme-color" content="#3a66ec">
    <meta property="og:title" content="gestorEmpleadosAdmin 1">
    <meta property="og:type" content="website">
  </head>
  <body class="u-body"><header class="u-clearfix u-header u-image u-header" id="sec-bae1" data-image-width="1280" data-image-height="853"><div class="u-align-left u-clearfix u-sheet u-sheet-1"></div></header>
    <section class="u-clearfix u-gradient u-section-1" id="sec-33ae">
      <div class="u-clearfix u-layout-wrap u-layout-wrap-1">
        <div class="u-layout">
          <div class="u-layout-row">
            <div class="u-container-style u-layout-cell u-size-29 u-layout-cell-1">
              <div class="u-container-layout u-valign-middle u-container-layout-1">
                <div class="u-align-center u-image u-image-circle u-image-1" alt="" data-image-width="1139" data-image-height="1080"></div>
              </div>
            </div>
            <div class="u-container-style u-layout-cell u-size-31 u-layout-cell-2">
              <div class="u-container-layout u-container-layout-2">
                <h3 class="u-align-center-sm u-align-center-xs u-align-left-lg u-align-left-md u-align-left-xl u-text u-text-1">Jesús<br>Maduro Chávez
                </h3>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="u-container-style u-group u-shape-rectangle u-group-1">
        <div class="u-container-layout u-valign-top u-container-layout-3">
          <div class="u-align-right u-image u-image-circle u-preserve-proportions u-image-2" alt="" data-image-width="471" data-image-height="471"></div>
        </div>
      </div>
      <div class="u-clearfix u-layout-wrap u-layout-wrap-2">
        <div class="u-layout">
          <div class="u-layout-row">
            <div class="u-container-style u-layout-cell u-size-30 u-layout-cell-3">
              <div class="u-container-layout u-valign-top-lg u-valign-top-md u-valign-top-sm u-valign-top-xs u-container-layout-4">
                <h3 class="u-align-center u-text u-text-2">SuperAdministrador</h3>
              </div>
            </div>
            <div class="u-container-style u-layout-cell u-size-30 u-layout-cell-4">
              <div class="u-container-layout u-container-layout-5"></div>
            </div>
          </div>
        </div>
      </div>
      <div class="u-align-left u-container-style u-group u-shape-rectangle u-group-2">
        <div class="u-container-layout u-valign-top-xs u-container-layout-6">
          <a href="https://nicepage.online" class="u-border-2 u-border-custom-color-1 u-border-hover-custom-color-1 u-btn u-btn-round u-button-style u-grey-15 u-hover-custom-color-1 u-radius-50 u-btn-1">Agregar USUARIO</a>
        </div>
      </div>
      <div class="u-align-left u-container-style u-group u-shape-rectangle u-group-3">
        <div class="u-container-layout u-valign-middle-lg u-valign-middle-md u-valign-middle-sm u-valign-middle-xl u-valign-top-xs u-container-layout-7">
          <a href="https://nicepage.online" class="u-border-2 u-border-custom-color-1 u-border-hover-custom-color-1 u-btn u-btn-round u-button-style u-grey-15 u-hover-custom-color-1 u-radius-50 u-btn-2">editar USUARIO</a>
        </div>
      </div>
      <div class="u-container-style u-expanded-width u-group u-shape-rectangle u-group-4">
        <div class="u-container-layout u-valign-middle-lg u-valign-middle-md u-valign-middle-sm u-valign-middle-xl u-container-layout-8">
          <a href="https://nicepage.com/k/quiz-html-templates" class="u-border-none u-btn u-btn-round u-button-style u-custom-color-1 u-hover-palette-1-light-1 u-radius-50 u-btn-3">CERRRAR SESION</a>
        </div>
      </div>
    </section>
    
    
    <footer class="u-align-center u-clearfix u-footer u-image u-footer" id="sec-d13a" data-image-width="2316" data-image-height="104"><div class="u-clearfix u-sheet u-sheet-1"></div></footer>
    <section class="u-backlink u-clearfix u-grey-80">
      <a class="u-link" href="https://nicepage.com/website-design" target="_blank">
        <span>Website Design</span>
      </a>
      <p class="u-text">
        <span>created with</span>
      </p>
      <a class="u-link" href="" target="_blank">
        <span>Website Builder Software</span>
      </a>. 
    </section>
  </body>
</html>