<!DOCTYPE html>
<html style="font-size: 16px;">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta name="page_type" content="np-template-header-footer-from-plugin">
    <title>Página 2</title>
    <link rel="stylesheet" href="nicepage.css" media="screen">
<link rel="stylesheet" href="Página-2.css" media="screen">
    <script class="u-script" type="text/javascript" src="jquery-1.9.1.min.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="nicepage.js" defer=""></script>
    <meta name="generator" content="Nicepage 3.28.2, nicepage.com">
    <link id="u-theme-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=PT+Sans:400,400i,700,700i|Alatsi:400">
    
    
    <script type="application/ld+json">{
		"@context": "http://schema.org",
		"@type": "Organization",
		"name": ""
}</script>
    <meta name="theme-color" content="#3a66ec">
    <meta property="og:title" content="Página 2">
    <meta property="og:type" content="website">
  </head>
  <body class="u-body"><header class="u-clearfix u-header u-image u-header" id="sec-bae1" data-image-width="1280" data-image-height="853"><div class="u-align-left u-clearfix u-sheet u-sheet-1"></div></header>
    <section class="u-clearfix u-gradient u-section-1" id="sec-33ae">
      <div class="u-clearfix u-layout-wrap u-layout-wrap-1">
        <div class="u-layout">
          <div class="u-layout-row">
            <div class="u-align-left u-container-style u-layout-cell u-size-29 u-layout-cell-1">
              <div class="u-container-layout u-valign-middle-lg u-valign-middle-md u-valign-middle-sm u-valign-middle-xs u-container-layout-1">
                <div class="u-align-center u-image u-image-circle u-image-1" alt="" data-image-width="500" data-image-height="333"></div>
              </div>
            </div>
            <div class="u-container-style u-layout-cell u-size-31 u-layout-cell-2">
              <div class="u-container-layout u-valign-middle-lg u-valign-middle-md u-valign-middle-xl u-container-layout-2">
                <h3 class="u-align-center-sm u-align-center-xs u-align-left-lg u-align-left-md u-align-left-xl u-text u-text-1">Carlos Alberto<br>Rodriguez Moreno
                </h3>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="u-container-style u-group u-shape-rectangle u-group-1">
        <div class="u-container-layout u-valign-top u-container-layout-3">
          <div class="u-align-right u-image u-image-circle u-preserve-proportions u-image-2" alt="" data-image-width="471" data-image-height="471"></div>
        </div>
      </div>
      <div class="u-align-center u-container-style u-group u-shape-rectangle u-group-2">
        <div class="u-container-layout u-valign-middle-md u-valign-middle-sm u-valign-top-xs u-container-layout-4">
          <div class="u-align-center-sm u-align-center-xs u-align-left-lg u-align-left-md u-align-left-xl u-container-style u-custom-color-1 u-group u-radius-28 u-shape-round u-group-3">
            <div class="u-container-layout u-valign-top-lg u-valign-top-xl u-valign-top-xs u-container-layout-5">
              <h4 class="u-text u-text-default-lg u-text-default-md u-text-default-xl u-text-2">
                <span style="font-size: 1.125rem;">Documento: 123456</span>&nbsp;
              </h4>
              <h4 class="u-text u-text-default-lg u-text-default-xl u-text-3">
                <span style="text-decoration: underline !important;">T</span>
                <span style="text-decoration: underline !important;">ipo de contrato: Prestación<span style="text-decoration: underline !important;"></span> de Servicios
                </span>
              </h4>
              <h4 class="u-text u-text-default-lg u-text-default-xl u-text-4">Fecha de Ingreso: 30 de Septiembre del 2021</h4>
              <h4 class="u-text u-text-default-lg u-text-default-xl u-text-5">Fecha de termino: 30 de Septiembre del 2021</h4>
              <h4 class="u-align-center-sm u-text u-text-default u-text-6">Cargo: Web Designer</h4>
              <h4 class="u-text u-text-default-lg u-text-default-md u-text-default-xl u-text-7">Dependencia: Desarrollo&nbsp;</h4>
              <h4 class="u-align-center-sm u-align-left-lg u-align-left-md u-align-left-xl u-text u-text-8">Salario:U$5.000</h4>
            </div>
          </div>
        </div>
      </div>
      <div class="u-container-style u-group u-shape-rectangle u-group-4">
        <div class="u-container-layout u-valign-middle-sm u-container-layout-6">
          <h4 class="u-align-center u-text u-text-default-xs u-text-9">
            <span style="font-size: 1.25rem;">DES​EMPEÑO ACTUAL</span>
            <span style="font-size: 3rem;"></span>
          </h4>
        </div>
      </div>
      <div class="u-align-center u-container-style u-group u-shape-rectangle u-group-5">
        <div class="u-container-layout u-valign-middle-md u-valign-middle-xl u-valign-middle-xs u-container-layout-7">
          <div class="u-align-right u-border-2 u-border-custom-color-1 u-container-style u-group u-radius-27 u-shape-round u-group-6">
            <div class="u-container-layout u-valign-middle-xl u-container-layout-8">
              <h4 class="u-align-center u-text u-text-10">8.7</h4>
            </div>
          </div>
        </div>
      </div>
      <div class="u-align-center u-container-style u-group u-shape-rectangle u-group-7">
        <div class="u-container-layout u-valign-middle-lg u-valign-middle-md u-valign-middle-xl u-container-layout-9">
          <div class="u-accordion u-spacing-10 u-accordion-1">
            <div class="u-accordion-item">
              <a class="active u-accordion-link u-active-custom-color-1 u-button-style u-custom-color-1 u-hover-palette-1-light-2 u-radius-17 u-accordion-link-1" id="link-accordion-0781" aria-controls="accordion-0781" aria-selected="true">
                <span class="u-accordion-link-text">ver historial de desempeño</span><span class="u-accordion-link-icon u-icon u-icon-rectangle u-text-white u-icon-1"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 42 42" style=""><use xlink:href="#svg-f4c1"></use></svg><svg class="u-svg-content" viewBox="0 0 42 42" x="0px" y="0px" id="svg-f4c1" style="enable-background:new 0 0 42 42;"><polygon points="42,20 22,20 22,0 20,0 20,20 0,20 0,22 20,22 20,42 22,42 22,22 42,22 "></polygon></svg></span>
              </a>
              <div class="u-accordion-active u-accordion-pane u-container-style u-shape-rectangle u-accordion-pane-1" id="accordion-0781" aria-labelledby="link-accordion-0781">
                <div class="u-container-layout u-container-layout-10">
                  <ul class="u-text u-text-11">
                    <li>Enero: 5.0</li>
                    <li>Febrero: 6.0</li>
                    <li>MArzo: 5.5</li>
                  </ul>
                  <ul class="u-text u-text-default u-text-12">
                    <li>Abril: 5.0</li>
                    <li>Mayo: 6.0</li>
                    <li>Junio: 5.5</li>
                  </ul>
                  <ul class="u-text u-text-default u-text-13">
                    <li>Julio: 5.0</li>
                    <li>Agosto: 6.0</li>
                    <li>Septiembre: 5.5</li>
                  </ul>
                  <ul class="u-text u-text-default u-text-14">
                    <li>Octubre: 5.0</li>
                    <li>Noviembre: 6.0</li>
                    <li>Diciembre: 5.5</li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="u-container-style u-expanded-width u-group u-shape-rectangle u-group-8">
        <div class="u-container-layout u-valign-middle-md u-valign-middle-sm u-container-layout-11">
          <a href="https://nicepage.com/k/quiz-html-templates" class="u-border-none u-btn u-btn-round u-button-style u-custom-color-1 u-hover-palette-1-light-1 u-radius-50 u-btn-1">CERRRAR SESION</a>
        </div>
      </div>
    </section>
    
    
    <footer class="u-align-center u-clearfix u-footer u-image u-footer" id="sec-d13a" data-image-width="2316" data-image-height="104"><div class="u-clearfix u-sheet u-sheet-1"></div></footer>
    <section class="u-backlink u-clearfix u-grey-80">
      <a class="u-link" href="https://nicepage.com/website-templates" target="_blank">
        <span>Website Templates</span>
      </a>
      <p class="u-text">
        <span>created with</span>
      </p>
      <a class="u-link" href="" target="_blank">
        <span>Website Builder Software</span>
      </a>. 
    </section>
  </body>
</html>