.u-section-1 {
  background-image: linear-gradient(#f5f7fa, #ccd3db);
  min-height: 926px;
}

.u-section-1 .u-group-1 {
  width: 651px;
  min-height: 252px;
  height: auto;
  margin: -17px calc(((100% - 1140px) / 2) + -81px) 0 auto;
}

.u-section-1 .u-container-layout-1 {
  padding: 8px 22px;
}

.u-section-1 .u-image-1 {
  width: 195px;
  height: 195px;
  box-shadow: 0 2px 8px 0 rgba(128,128,128,1);
  background-image: url("images/3405ad79-7df7-464d-8d39-cb0bdc152a8d.png");
  background-position: 50% 50%;
  margin: 0 0 0 auto;
}

.u-section-1 .u-form-1 {
  width: 650px;
  height: 79px;
  margin-top: -229px;
  margin-bottom: 0;
  margin-left: 0;
}

.u-section-1 .u-btn-1 {
  background-image: none;
  border-style: none;
}

.u-section-1 .u-group-2 {
  width: calc(((100% - 1140px) / 2) + 568px);
  min-height: 61px;
  height: auto;
  margin: 0 auto 0 0;
}

.u-section-1 .u-container-layout-2 {
  padding-left: 30px;
  padding-right: 30px;
}

.u-section-1 .u-text-1 {
  font-size: 1.5rem;
  font-weight: 400;
  margin: 0 auto;
}

.u-section-1 .u-group-3 {
  width: calc(((100% - 1140px) / 2) + 570px);
  min-height: 780px;
  height: auto;
  margin: 0 auto 0 0;
}

.u-section-1 .u-container-layout-3 {
  padding: 30px 0;
}

.u-section-1 .u-group-4 {
  width: 589px;
  background-image: none;
  min-height: 718px;
  height: auto;
  margin: 0 auto;
}

.u-section-1 .u-container-layout-4 {
  padding: 27px 29px;
}

.u-section-1 .u-text-2 {
  font-size: 1.875rem;
  margin: 0 auto;
}

.u-section-1 .u-text-3 {
  font-size: 1.875rem;
  text-decoration: underline !important;
  margin: 20px auto 0;
}

.u-section-1 .u-text-4 {
  font-size: 1.875rem;
  text-decoration: underline !important;
  margin: 20px auto 0;
}

.u-section-1 .u-text-5 {
  font-size: 1.875rem;
  text-decoration: underline !important;
  margin: 21px auto 0;
}

.u-section-1 .u-text-6 {
  font-size: 1.875rem;
  text-decoration: underline !important;
  margin: 19px auto 0;
}

.u-section-1 .u-text-7 {
  font-size: 1.875rem;
  text-decoration: underline !important;
  width: 170px;
  margin: 20px auto 0;
}

.u-section-1 .u-text-8 {
  font-size: 1.875rem;
  text-decoration: underline !important;
  width: 170px;
  margin: 20px auto 0;
}

.u-section-1 .u-text-9 {
  font-size: 1.875rem;
  text-decoration: underline !important;
  width: 170px;
  margin: 20px auto 0;
}

.u-section-1 .u-text-10 {
  font-size: 1.875rem;
  text-decoration: underline !important;
  width: 248px;
  margin: 20px auto 0;
}

.u-section-1 .u-text-11 {
  font-size: 1.875rem;
  text-decoration: underline !important;
  width: 213px;
  margin: 20px auto 0;
}

.u-section-1 .u-text-12 {
  font-size: 1.875rem;
  text-decoration: underline !important;
  width: 228px;
  margin: 20px auto 0;
}

.u-section-1 .u-text-13 {
  font-size: 1.875rem;
  text-decoration: underline !important;
  width: 213px;
  margin: 20px auto 0;
}

.u-section-1 .u-group-5 {
  width: calc(((100% - 1140px) / 2) + 570px);
  min-height: 142px;
  height: auto;
  margin: -678px auto 0 650px;
}

.u-section-1 .u-container-layout-5 {
  padding-right: 0;
  padding-left: 36px;
}

.u-section-1 .u-text-14 {
  margin: 43px 0 0 436px;
}

.u-section-1 .u-group-6 {
  width: calc(((100% - 1140px) / 2) + 570px);
  min-height: 183px;
  margin: -1px auto 0 650px;
}

.u-section-1 .u-container-layout-6 {
  padding-left: 0;
  padding-right: 0;
}

.u-section-1 .u-group-7 {
  width: 355px;
  min-height: 168px;
  height: auto;
  margin: 8px 62px 0 auto;
}

.u-section-1 .u-container-layout-7 {
  padding-left: 30px;
  padding-right: 30px;
}

.u-section-1 .u-text-15 {
  font-size: 6rem;
  width: 184px;
  margin: 25px auto 0;
}

.u-section-1 .u-group-8 {
  min-height: 68px;
  height: auto;
  width: 650px;
  margin: 62px calc(((100% - 1140px) / 2) + -203px) 60px auto;
}

.u-section-1 .u-container-layout-8 {
  padding-left: 30px;
  padding-right: 30px;
}

.u-section-1 .u-btn-2 {
  border-style: none;
  font-weight: 700;
  text-transform: uppercase;
  font-size: 0.875rem;
  letter-spacing: 1px;
  background-image: none;
  margin: 19px auto 0 165px;
}

@media (max-width: 1199px) {
  .u-section-1 {
    min-height: 944px;
  }

  .u-section-1 .u-group-1 {
    width: 551px;
    margin-right: calc(((100% - 940px) / 2) + -81px);
    height: auto;
  }

  .u-section-1 .u-image-1 {
    margin-right: 43px;
  }

  .u-section-1 .u-form-1 {
    margin-top: -223px;
  }

  .u-section-1 .u-group-2 {
    width: calc(((100% - 940px) / 2) + 568px);
    height: auto;
  }

  .u-section-1 .u-container-layout-2 {
    padding-top: 0;
    padding-bottom: 0;
  }

  .u-section-1 .u-group-3 {
    width: calc(((100% - 940px) / 2) + 470px);
    height: auto;
  }

  .u-section-1 .u-container-layout-3 {
    padding-top: 29px;
    padding-bottom: 29px;
  }

  .u-section-1 .u-group-4 {
    width: 506px;
    height: auto;
  }

  .u-section-1 .u-container-layout-4 {
    padding-bottom: 16px;
  }

  .u-section-1 .u-text-7 {
    width: 130px;
  }

  .u-section-1 .u-group-5 {
    width: calc(((100% - 940px) / 2) + 470px);
    margin-top: -697px;
    margin-right: 0;
    margin-left: auto;
    height: auto;
  }

  .u-section-1 .u-text-14 {
    width: auto;
    margin-top: 0;
    margin-right: 166px;
    margin-left: 130px;
  }

  .u-section-1 .u-group-6 {
    width: 470px;
    margin-top: 0;
    margin-right: calc(((100% - 940px) / 2));
    margin-left: auto;
  }

  .u-section-1 .u-group-7 {
    width: 397px;
    margin-right: auto;
    height: auto;
  }

  .u-section-1 .u-text-15 {
    margin-top: 24px;
  }

  .u-section-1 .u-group-8 {
    margin-top: 0;
    margin-right: calc(((100% - 940px) / 2) + -180px);
    height: auto;
  }

  .u-section-1 .u-btn-2 {
    margin-top: 16px;
  }
}

@media (max-width: 991px) {
  .u-section-1 .u-group-1 {
    margin-right: calc(((100% - 720px) / 2) + -81px);
  }

  .u-section-1 .u-form-1 {
    margin-top: -147px;
    margin-left: calc(((100% - 720px) / 2) + -82px);
    margin-right: 351px;
  }

  .u-section-1 .u-group-2 {
    width: calc(((100% - 720px) / 2) + 568px);
    margin-top: -3px;
  }

  .u-section-1 .u-group-3 {
    width: calc(((100% - 720px) / 2) + 570px);
  }

  .u-section-1 .u-container-layout-3 {
    padding: 14px 15px;
  }

  .u-section-1 .u-group-4 {
    width: 377px;
  }

  .u-section-1 .u-container-layout-4 {
    padding-left: 0;
    padding-right: 0;
    padding-bottom: 0;
  }

  .u-section-1 .u-text-2 {
    width: auto;
    margin-top: 2px;
    margin-right: 14px;
    margin-left: 35px;
  }

  .u-section-1 .u-text-3 {
    width: auto;
    margin-top: 9px;
    margin-right: 29px;
    margin-left: 35px;
  }

  .u-section-1 .u-text-4 {
    width: auto;
    margin-top: 13px;
    margin-right: 49px;
    margin-left: 34px;
  }

  .u-section-1 .u-text-5 {
    width: auto;
    margin-top: 16px;
    margin-left: 35px;
  }

  .u-section-1 .u-text-6 {
    width: auto;
    margin-top: 12px;
    margin-left: 32px;
  }

  .u-section-1 .u-text-7 {
    margin-top: 16px;
    margin-right: 167px;
    margin-left: 34px;
  }

  .u-section-1 .u-group-5 {
    width: calc(((100% - 720px) / 2) + 470px);
  }

  .u-section-1 .u-container-layout-5 {
    padding-left: 30px;
  }

  .u-section-1 .u-group-6 {
    margin-right: calc(((100% - 720px) / 2));
  }

  .u-section-1 .u-group-7 {
    width: 214px;
    min-height: 147px;
  }

  .u-section-1 .u-container-layout-7 {
    padding-left: 13px;
    padding-right: 13px;
  }

  .u-section-1 .u-text-15 {
    width: auto;
    margin-top: 13px;
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-1 .u-group-8 {
    margin-right: calc(((100% - 720px) / 2) + -180px);
  }

  .u-section-1 .u-btn-2 {
    margin-top: 0;
  }
}

@media (max-width: 767px) {
  .u-section-1 .u-group-1 {
    margin-right: calc(((100% - 540px) / 2) + -81px);
  }

  .u-section-1 .u-container-layout-1 {
    padding-right: 10px;
    padding-left: 10px;
  }

  .u-section-1 .u-image-1 {
    width: 147px;
    height: 147px;
    margin-top: 8px;
    margin-right: 13px;
  }

  .u-section-1 .u-form-1 {
    width: 540px;
    margin-left: calc(((100% - 540px) / 2) + -82px);
    margin-right: 0;
  }

  .u-section-1 .u-group-2 {
    width: calc(((100% - 540px) / 2) + 540px);
    margin-top: -185px;
  }

  .u-section-1 .u-container-layout-2 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-1 .u-group-3 {
    width: calc(((100% - 540px) / 2) + 540px);
  }

  .u-section-1 .u-container-layout-3 {
    padding-left: 9px;
    padding-right: 9px;
  }

  .u-section-1 .u-group-4 {
    width: 292px;
    margin-left: 0;
  }

  .u-section-1 .u-text-2 {
    margin-left: 25px;
    margin-right: 25px;
  }

  .u-section-1 .u-text-3 {
    margin-left: 24px;
    margin-right: 24px;
  }

  .u-section-1 .u-text-4 {
    margin-left: 21px;
    margin-right: 21px;
  }

  .u-section-1 .u-text-5 {
    margin-left: auto;
  }

  .u-section-1 .u-text-6 {
    margin-right: 19px;
    margin-left: 11px;
  }

  .u-section-1 .u-text-7 {
    width: 168px;
    margin-left: auto;
    margin-right: auto;
  }

  .u-section-1 .u-group-5 {
    width: calc(((100% - 540px) / 2) + 470px);
  }

  .u-section-1 .u-container-layout-5 {
    padding-left: 10px;
  }

  .u-section-1 .u-group-6 {
    margin-right: calc(((100% - 540px) / 2));
  }

  .u-section-1 .u-group-7 {
    margin-top: 18px;
  }

  .u-section-1 .u-container-layout-7 {
    padding: 0 10px;
  }

  .u-section-1 .u-group-8 {
    margin-top: 423px;
    margin-right: calc(((100% - 540px) / 2) + -180px);
  }

  .u-section-1 .u-container-layout-8 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-1 .u-btn-2 {
    margin-top: 18px;
  }
}

@media (max-width: 575px) {
  .u-section-1 .u-group-1 {
    width: 340px;
    margin-right: calc(((100% - 340px) / 2));
  }

  .u-section-1 .u-image-1 {
    width: 119px;
    height: 119px;
  }

  .u-section-1 .u-form-1 {
    width: 340px;
    margin-top: -130px;
    margin-left: calc(((100% - 340px) / 2));
  }

  .u-section-1 .u-group-2 {
    width: calc(((100% - 340px) / 2) + 340px);
    margin-top: -202px;
  }

  .u-section-1 .u-group-3 {
    width: calc(((100% - 340px) / 2) + 340px);
  }

  .u-section-1 .u-container-layout-3 {
    padding: 30px 8px;
  }

  .u-section-1 .u-group-4 {
    width: 202px;
    margin-left: auto;
  }

  .u-section-1 .u-text-2 {
    font-size: 1.125rem;
    width: 132px;
    margin-top: 0;
    margin-left: auto;
    margin-right: auto;
  }

  .u-section-1 .u-text-3 {
    font-size: 1.125rem;
    margin-top: 19px;
    margin-left: 17px;
    margin-right: 17px;
  }

  .u-section-1 .u-text-4 {
    font-size: 1.125rem;
    width: 140px;
    margin-top: 21px;
    margin-left: auto;
    margin-right: auto;
  }

  .u-section-1 .u-text-5 {
    font-size: 1.125rem;
  }

  .u-section-1 .u-text-6 {
    font-size: 1.125rem;
    margin-left: 5px;
    margin-right: 5px;
  }

  .u-section-1 .u-text-7 {
    font-size: 1.125rem;
    width: 130px;
    margin-left: 17px;
    margin-right: 17px;
  }

  .u-section-1 .u-group-5 {
    width: calc(((100% - 340px) / 2) + 340px);
  }

  .u-section-1 .u-text-14 {
    margin-top: 22px;
    margin-left: 93px;
    margin-right: 119px;
  }

  .u-section-1 .u-group-6 {
    width: 340px;
    margin-right: calc(((100% - 340px) / 2));
  }

  .u-section-1 .u-group-7 {
    width: 186px;
    margin-top: 8px;
  }

  .u-section-1 .u-text-15 {
    width: 136px;
    margin-top: 14px;
    margin-left: auto;
    margin-right: auto;
  }

  .u-section-1 .u-group-8 {
    width: 340px;
    margin-right: calc(((100% - 340px) / 2));
  }

  .u-section-1 .u-btn-2 {
    margin-top: 15px;
    margin-left: 0;
    padding: 8px 30px 9px 29px;
  }
}