.u-section-1 {
  background-image: linear-gradient(#f5f7fa, #ccd3db);
}

.u-section-1 .u-layout-wrap-1 {
  width: calc(((100% - 1140px) / 2) + 570px);
  margin: 6px auto 0 0;
}

.u-section-1 .u-layout-cell-1 {
  min-height: 262px;
}

.u-section-1 .u-container-layout-1 {
  padding: 0;
}

.u-section-1 .u-image-1 {
  height: 200px;
  width: 200px;
  background-image: url("images/9a555212-fecd-4c84-b893-288622c164ae.jpg");
  background-position: 50% 50%;
  margin: 0 auto;
}

.u-section-1 .u-layout-cell-2 {
  min-height: 262px;
}

.u-section-1 .u-container-layout-2 {
  padding: 30px 8px;
}

.u-section-1 .u-text-1 {
  font-size: 2.25rem;
  margin: 38px 22px 0 0;
}

.u-section-1 .u-group-1 {
  width: calc(((100% - 1140px) / 2) + 371px);
  min-height: 252px;
  margin: -285px 0 0 auto;
}

.u-section-1 .u-container-layout-3 {
  padding: 8px 30px;
}

.u-section-1 .u-image-2 {
  width: 195px;
  height: 195px;
  box-shadow: 0 2px 8px 0 rgba(128,128,128,1);
  background-image: url("images/3405ad79-7df7-464d-8d39-cb0bdc152a8d.png");
  background-position: 50% 50%;
  margin: 0 26px 0 auto;
}

.u-section-1 .u-layout-wrap-2 {
  width: calc(((100% - 1140px) / 2) + 570px);
  margin: 33px auto 0 0;
}

.u-section-1 .u-layout-cell-3 {
  min-height: 107px;
}

.u-section-1 .u-container-layout-4 {
  padding: 21px 30px;
}

.u-section-1 .u-text-2 {
  font-size: 1.5rem;
  margin: 0 15px;
}

.u-section-1 .u-layout-cell-4 {
  min-height: 107px;
}

.u-section-1 .u-container-layout-5 {
  padding: 30px;
}

.u-section-1 .u-group-2 {
  width: calc(((100% - 1140px) / 2) + 570px);
  min-height: 233px;
  height: auto;
  margin: 0 auto 0 0;
}

.u-section-1 .u-container-layout-6 {
  padding: 0;
}

.u-section-1 .u-btn-1 {
  border-style: solid;
  font-weight: 700;
  text-transform: uppercase;
  font-size: 1.875rem;
  letter-spacing: 1px;
  background-image: none;
  margin: 86px auto 0;
}

.u-section-1 .u-group-3 {
  width: calc(((100% - 1140px) / 2) + 570px);
  min-height: 231px;
  height: auto;
  margin: -233px 0 0 auto;
}

.u-section-1 .u-container-layout-7 {
  padding: 0;
}

.u-section-1 .u-btn-2 {
  border-style: solid;
  font-weight: 700;
  text-transform: uppercase;
  font-size: 1.875rem;
  letter-spacing: 1px;
  background-image: none;
  margin: 0 auto;
}

.u-section-1 .u-group-4 {
  min-height: 91px;
  margin-top: 59px;
  margin-bottom: 60px;
  height: auto;
}

.u-section-1 .u-container-layout-8 {
  padding-left: 30px;
  padding-right: 30px;
}

.u-section-1 .u-btn-3 {
  border-style: none;
  font-weight: 700;
  text-transform: uppercase;
  font-size: 0.875rem;
  letter-spacing: 1px;
  background-image: none;
  animation-duration: 1000ms;
  margin: 0 auto;
}

@media (max-width: 1199px) {
  .u-section-1 {
    min-height: 801px;
  }

  .u-section-1 .u-layout-wrap-1 {
    width: calc(((100% - 940px) / 2) + 470px);
  }

  .u-section-1 .u-layout-cell-1 {
    min-height: 216px;
  }

  .u-section-1 .u-layout-cell-2 {
    min-height: 216px;
  }

  .u-section-1 .u-text-1 {
    margin-right: 0;
  }

  .u-section-1 .u-group-1 {
    width: calc(((100% - 940px) / 2) + 371px);
    margin-top: -274px;
  }

  .u-section-1 .u-layout-wrap-2 {
    width: calc(((100% - 940px) / 2) + 570px);
    margin-top: 22px;
  }

  .u-section-1 .u-group-2 {
    width: calc(((100% - 940px) / 2) + 470px);
    height: auto;
  }

  .u-section-1 .u-container-layout-6 {
    padding-top: 29px;
    padding-bottom: 29px;
  }

  .u-section-1 .u-btn-1 {
    margin-top: 52px;
  }

  .u-section-1 .u-group-3 {
    width: calc(((100% - 940px) / 2) + 470px);
    height: auto;
  }

  .u-section-1 .u-container-layout-7 {
    padding-top: 29px;
    padding-bottom: 29px;
  }

  .u-section-1 .u-group-4 {
    margin-top: 75px;
    height: auto;
  }

  .u-section-1 .u-btn-3 {
    margin-top: 16px;
  }
}

@media (max-width: 991px) {
  .u-section-1 .u-layout-wrap-1 {
    width: calc(((100% - 720px) / 2) + 470px);
  }

  .u-section-1 .u-layout-cell-2 {
    min-height: 100px;
  }

  .u-section-1 .u-group-1 {
    width: calc(((100% - 720px) / 2) + 371px);
  }

  .u-section-1 .u-layout-wrap-2 {
    width: calc(((100% - 720px) / 2) + 570px);
  }

  .u-section-1 .u-layout-cell-3 {
    min-height: 70px;
  }

  .u-section-1 .u-group-2 {
    width: calc(((100% - 720px) / 2) + 470px);
  }

  .u-section-1 .u-container-layout-6 {
    padding: 14px 15px;
  }

  .u-section-1 .u-group-3 {
    width: calc(((100% - 720px) / 2) + 470px);
  }

  .u-section-1 .u-container-layout-7 {
    padding: 14px 15px;
  }

  .u-section-1 .u-btn-3 {
    margin-top: 0;
  }
}

@media (max-width: 767px) {
  .u-section-1 {
    min-height: 1328px;
  }

  .u-section-1 .u-layout-wrap-1 {
    width: calc(((100% - 540px) / 2) + 470px);
  }

  .u-section-1 .u-layout-cell-1 {
    min-height: 447px;
  }

  .u-section-1 .u-container-layout-2 {
    padding-top: 13px;
    padding-bottom: 13px;
  }

  .u-section-1 .u-group-1 {
    width: calc(((100% - 540px) / 2) + 371px);
  }

  .u-section-1 .u-container-layout-3 {
    padding-right: 10px;
    padding-left: 10px;
  }

  .u-section-1 .u-image-2 {
    width: 147px;
    height: 147px;
    margin-top: 8px;
    margin-right: 13px;
  }

  .u-section-1 .u-layout-wrap-2 {
    width: calc(((100% - 540px) / 2) + 540px);
  }

  .u-section-1 .u-layout-cell-3 {
    min-height: 116px;
  }

  .u-section-1 .u-container-layout-4 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-1 .u-text-2 {
    margin-left: 385px;
  }

  .u-section-1 .u-layout-cell-4 {
    min-height: 116px;
  }

  .u-section-1 .u-container-layout-5 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-1 .u-group-2 {
    width: calc(((100% - 540px) / 2) + 470px);
    margin-top: -162px;
  }

  .u-section-1 .u-container-layout-6 {
    padding-left: 9px;
    padding-right: 9px;
  }

  .u-section-1 .u-group-3 {
    width: calc(((100% - 540px) / 2) + 470px);
  }

  .u-section-1 .u-container-layout-7 {
    padding-left: 9px;
    padding-right: 9px;
  }

  .u-section-1 .u-group-4 {
    margin-top: 154px;
  }

  .u-section-1 .u-container-layout-8 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-1 .u-btn-3 {
    margin-top: 18px;
  }
}

@media (max-width: 575px) {
  .u-section-1 {
    min-height: 1129px;
  }

  .u-section-1 .u-layout-wrap-1 {
    width: calc(((100% - 340px) / 2) + 340px);
  }

  .u-section-1 .u-layout-cell-1 {
    min-height: 323px;
  }

  .u-section-1 .u-text-1 {
    font-size: 1.5rem;
  }

  .u-section-1 .u-group-1 {
    width: calc(((100% - 340px) / 2) + 340px);
  }

  .u-section-1 .u-image-2 {
    width: 119px;
    height: 119px;
  }

  .u-section-1 .u-layout-wrap-2 {
    width: calc(((100% - 340px) / 2) + 340px);
  }

  .u-section-1 .u-layout-cell-3 {
    min-height: 73px;
  }

  .u-section-1 .u-text-2 {
    margin-right: 0;
    margin-left: 185px;
  }

  .u-section-1 .u-layout-cell-4 {
    min-height: 73px;
  }

  .u-section-1 .u-group-2 {
    width: calc(((100% - 340px) / 2) + 340px);
    margin-top: -76px;
  }

  .u-section-1 .u-container-layout-6 {
    padding: 0 8px 30px;
  }

  .u-section-1 .u-group-3 {
    width: calc(((100% - 340px) / 2) + 340px);
  }

  .u-section-1 .u-container-layout-7 {
    padding: 0 8px 30px;
  }

  .u-section-1 .u-group-4 {
    margin-top: 68px;
  }

  .u-section-1 .u-btn-3 {
    margin-top: 15px;
    padding: 8px 30px 9px 29px;
  }
}