<!DOCTYPE html>
<html style="font-size: 16px;">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta name="page_type" content="np-template-header-footer-from-plugin">
    <title>AgregarEmpleados 1</title>
    <link rel="stylesheet" href="nicepage.css" media="screen">
<link rel="stylesheet" href="AgregarEmpleados-1.css" media="screen">
    <script class="u-script" type="text/javascript" src="jquery-1.9.1.min.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="nicepage.js" defer=""></script>
    <meta name="generator" content="Nicepage 3.28.2, nicepage.com">
    <link id="u-theme-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=PT+Sans:400,400i,700,700i|Alatsi:400">
    
    
    <script type="application/ld+json">{
		"@context": "http://schema.org",
		"@type": "Organization",
		"name": ""
}</script>
    <meta name="theme-color" content="#3a66ec">
    <meta property="og:title" content="AgregarEmpleados 1">
    <meta property="og:type" content="website">
  </head>
  <body class="u-body"><header class="u-align-center u-clearfix u-header u-image u-header" id="sec-bae1" data-image-width="1280" data-image-height="853"><div class="u-align-left u-clearfix u-sheet u-valign-middle u-sheet-1"></div></header>
    <section class="u-clearfix u-gradient u-section-1" id="sec-33ae">
      <div class="u-container-style u-group u-shape-rectangle u-group-1">
        <div class="u-container-layout u-valign-top u-container-layout-1">
          <div class="u-align-right u-image u-image-circle u-preserve-proportions u-image-1" alt="" data-image-width="471" data-image-height="471"></div>
        </div>
      </div>
      <div class="u-align-center-lg u-align-center-md u-align-center-sm u-align-center-xs u-container-style u-group u-shape-rectangle u-group-2">
        <div class="u-container-layout u-container-layout-2">
          <div class="u-form u-form-1">
            <form action="https://nicepage.com/editor/Forms/Process" method="POST" class="u-clearfix u-form-spacing-2 u-form-vertical u-inner-form" source="email" name="form" style="padding: 10px;">
              <input type="hidden" id="siteId" name="siteId" value="852145">
              <input type="hidden" id="pageId" name="pageId" value="852371">
              <div class="u-form-group u-form-name">
                <label for="name-4215" class="u-label u-text-palette-1-dark-1">Nombres</label>
                <input type="text" placeholder="Introduzca nombre" id="name-4215" name="name" class="u-border-2 u-border-custom-color-1 u-input u-input-rectangle u-radius-15 u-white u-input-1" required="">
              </div>
              <div class="u-form-group u-form-textarea u-form-group-2">
                <label for="textarea-90dd" class="u-label u-text-palette-1-dark-1">Apellidos</label>
                <input rows="4" cols="50" id="textarea-90dd" name="lastNames" class="u-border-2 u-border-custom-color-1 u-input u-input-rectangle u-radius-15 u-white u-input-2" required="required" type="text" placeholder="Introduzca apellidos">
              </div>
              <div class="u-form-group u-form-select u-form-group-3">
                <label for="select-2d38" class="u-label u-text-palette-1-dark-1">Tipo de Documento</label>
                <div class="u-form-select-wrapper">
                  <select id="select-2d38" name="selectIDtype" class="u-border-2 u-border-custom-color-1 u-input u-input-rectangle u-radius-15 u-white u-input-3">
                    <option value="Cedula de Ciudadania">Cedula de Ciudadania</option>
                    <option value="Cedula de Extranjeria">Cedula de Extranjeria</option>
                    <option value="Tarjeta de Identidad">Tarjeta de Identidad</option>
                    <option value="NIT">NIT</option>
                    <option value="otro">otro</option>
                  </select>
                  <svg xmlns="http://www.w3.org/2000/svg" width="14" height="12" version="1" class="u-caret"><path fill="currentColor" d="M4 8L0 4h8z"></path></svg>
                </div>
              </div>
              <div class="u-form-group u-form-group-4">
                <label for="text-cf23" class="u-label u-text-palette-1-dark-1">Numero de Documento</label>
                <input type="text" placeholder="Ingrese Numero del Documento" id="text-cf23" name="IDnumber" class="u-border-2 u-border-custom-color-1 u-input u-input-rectangle u-radius-15 u-white u-input-4">
              </div>
              <div class="u-form-group u-form-group-5">
                <label for="text-12ee" class="u-label u-text-palette-1-dark-1">Tipo de contrato</label>
                <input type="text" placeholder="Ingrese el Tipo de Contrato" id="text-12ee" name="contractType" class="u-border-2 u-border-custom-color-1 u-input u-input-rectangle u-radius-15 u-white u-input-5">
              </div>
              <div class="u-form-group u-form-group-6">
                <label for="text-ca63" class="u-label u-text-palette-1-dark-1">Fecha de Ingreso</label>
                <input type="text" id="text-ca63" name="fechadeingreso" class="u-border-2 u-border-custom-color-1 u-input u-input-rectangle u-radius-15 u-white u-input-6" placeholder="Ingrese Fecha de Inicio Labor">
              </div>
              <div class="u-form-group u-form-group-7">
                <label for="text-c978" class="u-label u-text-palette-1-dark-1">Fecha de Termino</label>
                <input type="text" placeholder="Ingrese Fecha Termino del Contrato" id="text-c978" name="Findelcontrato" class="u-border-2 u-border-custom-color-1 u-input u-input-rectangle u-radius-15 u-white u-input-7">
              </div>
              <div class="u-form-group u-form-group-8">
                <label for="text-06b7" class="u-label u-text-palette-1-dark-1">Cargo del Empleado</label>
                <input type="text" placeholder="Ingrese el Cargo " id="text-06b7" name="Cargo" class="u-border-2 u-border-custom-color-1 u-input u-input-rectangle u-radius-15 u-white u-input-8">
              </div>
              <div class="u-form-group u-form-group-9">
                <label for="text-aa49" class="u-label u-text-palette-1-dark-1">Dependencia de Trabajo</label>
                <input type="text" placeholder="Ingrese la Dependencia" id="text-aa49" name="laborArea" class="u-border-2 u-border-custom-color-1 u-input u-input-rectangle u-radius-15 u-white u-input-9">
              </div>
              <div class="u-form-group u-form-group-10">
                <label for="text-d32c" class="u-label u-text-palette-1-dark-1">Salario del Empleado</label>
                <input type="text" placeholder="Ingrese el Salario" id="text-d32c" name="Salary" class="u-border-2 u-border-custom-color-1 u-input u-input-rectangle u-radius-15 u-white u-input-10">
              </div>
              <div class="u-align-left u-form-group u-form-submit">
                <a href="#" class="u-align-center u-btn u-btn-round u-btn-submit u-button-style u-custom-color-1 u-hover-palette-1-light-1 u-radius-50 u-btn-1"><span class="u-icon"></span>&nbsp;GUARDAR y seguir editando<br>
                </a>
                <input type="submit" value="submit" class="u-form-control-hidden">
              </div>
              <div class="u-form-send-message u-form-send-success"> Gracias! Tu mensaje ha sido enviado. </div>
              <div class="u-form-send-error u-form-send-message"> No se puede enviar su mensaje. Por favor, corrija los errores y vuelva a intentarlo. </div>
              <input type="hidden" value="" name="recaptchaResponse">
            </form>
          </div>
          <a href="https://nicepage.com/k/love-html-templates" class="u-align-center u-btn u-btn-round u-button-style u-custom-color-1 u-hover-palette-1-light-1 u-radius-50 u-btn-2" data-animation-name="" data-animation-duration="0" data-animation-delay="0" data-animation-direction="">guardar</a>
        </div>
      </div>
      <div class="u-align-left u-container-style u-group u-shape-rectangle u-group-3">
        <div class="u-container-layout u-valign-middle-xs u-container-layout-3">
          <div class="u-container-style u-group u-shape-rectangle u-group-4">
            <div class="u-container-layout u-container-layout-4">
              <img class="u-border-3 u-border-white u-image u-image-round u-radius-10 u-image-2" src="images/168427b5-5f2c-4042-8491-66bcae57c795.jpg" alt="" data-image-width="1980" data-image-height="1320">
            </div>
          </div>
          <div class="u-align-right u-container-style u-expanded-width-lg u-expanded-width-md u-expanded-width-sm u-expanded-width-xs u-group u-shape-rectangle u-group-5">
            <div class="u-container-layout u-container-layout-5">
              <a href="https://nicepage.dev" class="u-align-center u-btn u-btn-round u-button-style u-custom-color-1 u-hover-palette-1-light-1 u-radius-50 u-btn-3">Subir imagen de USUARIO</a>
            </div>
          </div>
        </div>
      </div>
    </section>
    
    
    <footer class="u-align-center u-clearfix u-footer u-image u-footer" id="sec-d13a" data-image-width="2316" data-image-height="104"><div class="u-clearfix u-sheet u-sheet-1"></div></footer>
    <section class="u-backlink u-clearfix u-grey-80">
      <a class="u-link" href="https://nicepage.com/html-templates" target="_blank">
        <span>HTML Template</span>
      </a>
      <p class="u-text">
        <span>created with</span>
      </p>
      <a class="u-link" href="https://nicepage.com/website-builder" target="_blank">
        <span>Best Free Website Builder</span>
      </a>. 
    </section>
  </body>
</html>