.u-section-1 {
  background-image: linear-gradient(#f5f7fa, #ccd3db);
  min-height: 880px;
}

.u-section-1 .u-group-1 {
  width: calc(((100% - 1140px) / 2) + 570px);
  min-height: 252px;
  height: auto;
  margin: -27px 0 0 auto;
}

.u-section-1 .u-container-layout-1 {
  padding: 8px 30px;
}

.u-section-1 .u-image-1 {
  width: 195px;
  height: 195px;
  box-shadow: 0 2px 8px 0 rgba(128,128,128,1);
  background-image: url("images/3405ad79-7df7-464d-8d39-cb0bdc152a8d.png");
  background-position: 50% 50%;
  margin: 0 61px 0 auto;
}

.u-section-1 .u-group-2 {
  width: calc(((100% - 1140px) / 2) + 570px);
  min-height: 867px;
  height: auto;
  margin: -225px auto 0 0;
}

.u-section-1 .u-container-layout-2 {
  padding: 0;
}

.u-section-1 .u-form-1 {
  height: 604px;
  width: 638px;
  margin: 0 auto;
}

.u-section-1 .u-input-1 {
  font-size: 0.875rem;
}

.u-section-1 .u-form-group-2 {
  margin-left: 0;
}

.u-section-1 .u-input-2 {
  font-size: 0.875rem;
}

.u-section-1 .u-form-group-3 {
  margin-left: 0;
}

.u-section-1 .u-input-3 {
  font-size: 0.875rem;
}

.u-section-1 .u-form-group-4 {
  margin-left: 0;
}

.u-section-1 .u-input-4 {
  font-size: 0.875rem;
}

.u-section-1 .u-form-group-5 {
  margin-left: 0;
}

.u-section-1 .u-input-5 {
  font-size: 0.875rem;
}

.u-section-1 .u-form-group-6 {
  margin-left: 0;
}

.u-section-1 .u-input-6 {
  font-size: 0.875rem;
}

.u-section-1 .u-form-group-7 {
  margin-left: 0;
}

.u-section-1 .u-input-7 {
  font-size: 0.875rem;
}

.u-section-1 .u-form-group-8 {
  margin-left: 0;
}

.u-section-1 .u-input-8 {
  font-size: 0.875rem;
}

.u-section-1 .u-form-group-9 {
  margin-left: 0;
}

.u-section-1 .u-input-9 {
  font-size: 0.875rem;
}

.u-section-1 .u-form-group-10 {
  margin-left: 0;
}

.u-section-1 .u-input-10 {
  font-size: 0.875rem;
}

.u-section-1 .u-btn-1 {
  font-weight: 700;
  text-transform: uppercase;
  font-size: 0.875rem;
  letter-spacing: 1px;
  background-image: none;
}

.u-section-1 .u-group-3 {
  width: calc(((100% - 1140px) / 2) + 570px);
  min-height: 415px;
  height: auto;
  margin: -617px 0 202px auto;
}

.u-section-1 .u-container-layout-3 {
  padding: 0;
}

.u-section-1 .u-group-4 {
  min-height: 270px;
  height: auto;
  width: 620px;
  margin: 28px 0 0 auto;
}

.u-section-1 .u-container-layout-4 {
  padding: 0 30px;
}

.u-section-1 .u-image-2 {
  width: 330px;
  height: 219px;
  margin: 23px auto 0;
}

.u-section-1 .u-group-5 {
  width: 624px;
  min-height: 88px;
  height: auto;
  margin: 7px 0 0 auto;
}

.u-section-1 .u-container-layout-5 {
  padding-right: 30px;
  padding-left: 30px;
}

.u-section-1 .u-btn-2 {
  font-weight: 700;
  text-transform: uppercase;
  font-size: 0.875rem;
  letter-spacing: 1px;
  background-image: none;
  margin: 23px auto 0;
  padding: 10px 65px 10px 63px;
}

@media (max-width: 1199px) {
  .u-section-1 {
    min-height: 891px;
  }

  .u-section-1 .u-group-1 {
    width: calc(((100% - 940px) / 2) + 470px);
    height: auto;
  }

  .u-section-1 .u-group-2 {
    width: calc(((100% - 940px) / 2) + 470px);
    min-height: 873px;
    height: auto;
  }

  .u-section-1 .u-container-layout-2 {
    padding-top: 15px;
    padding-bottom: 15px;
  }

  .u-section-1 .u-form-1 {
    height: 844px;
    width: 471px;
  }

  .u-section-1 .u-btn-1 {
    border-style: none;
    padding: 10px 46px 10px 45px;
  }

  .u-section-1 .u-group-3 {
    width: calc(((100% - 940px) / 2) + 470px);
    height: auto;
  }

  .u-section-1 .u-group-4 {
    width: 570px;
    margin-top: 0;
    height: auto;
  }

  .u-section-1 .u-group-5 {
    width: 570px;
    height: auto;
  }

  .u-section-1 .u-btn-2 {
    border-style: none;
    margin-top: 26px;
    padding-right: 46px;
    padding-left: 45px;
  }
}

@media (max-width: 991px) {
  .u-section-1 .u-group-1 {
    width: calc(((100% - 720px) / 2) + 470px);
  }

  .u-section-1 .u-group-2 {
    width: calc(((100% - 720px) / 2) + 470px);
  }

  .u-section-1 .u-container-layout-2 {
    padding: 14px 15px;
  }

  .u-section-1 .u-form-1 {
    width: 570px;
    margin-right: 14px;
  }

  .u-section-1 .u-group-3 {
    width: calc(((100% - 720px) / 2) + 470px);
  }

  .u-section-1 .u-group-4 {
    width: 470px;
  }

  .u-section-1 .u-group-5 {
    width: 470px;
  }

  .u-section-1 .u-container-layout-5 {
    padding-top: 0;
  }
}

@media (max-width: 767px) {
  .u-section-1 .u-group-1 {
    width: calc(((100% - 540px) / 2) + 470px);
  }

  .u-section-1 .u-container-layout-1 {
    padding-right: 10px;
    padding-left: 10px;
  }

  .u-section-1 .u-image-1 {
    width: 147px;
    height: 147px;
    margin-top: 8px;
    margin-right: 13px;
  }

  .u-section-1 .u-group-2 {
    width: calc(((100% - 540px) / 2) + 470px);
  }

  .u-section-1 .u-container-layout-2 {
    padding-left: 9px;
    padding-right: 9px;
  }

  .u-section-1 .u-form-1 {
    width: 540px;
  }

  .u-section-1 .u-group-3 {
    width: calc(((100% - 540px) / 2) + 470px);
  }

  .u-section-1 .u-container-layout-4 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-1 .u-container-layout-5 {
    padding-right: 10px;
    padding-left: 10px;
  }
}

@media (max-width: 575px) {
  .u-section-1 .u-group-1 {
    width: calc(((100% - 340px) / 2) + 340px);
  }

  .u-section-1 .u-image-1 {
    width: 119px;
    height: 119px;
  }

  .u-section-1 .u-group-2 {
    width: calc(((100% - 340px) / 2) + 340px);
  }

  .u-section-1 .u-container-layout-2 {
    padding: 0 8px 30px;
  }

  .u-section-1 .u-form-1 {
    width: 340px;
    margin-right: auto;
  }

  .u-section-1 .u-btn-1 {
    padding: 8px 30px 9px 29px;
  }

  .u-section-1 .u-group-3 {
    width: calc(((100% - 340px) / 2) + 340px);
  }

  .u-section-1 .u-group-4 {
    width: 340px;
  }

  .u-section-1 .u-image-2 {
    width: 320px;
    height: 212px;
  }

  .u-section-1 .u-group-5 {
    width: 340px;
  }

  .u-section-1 .u-btn-2 {
    padding: 8px 30px 9px 29px;
  }
}