.u-section-1 {
  background-image: linear-gradient(#f5f7fa, #ccd3db);
  min-height: 923px;
}

.u-section-1 .u-group-1 {
  width: calc(((100% - 1140px) / 2) + 371px);
  min-height: 252px;
  margin: -17px 0 0 auto;
}

.u-section-1 .u-container-layout-1 {
  padding: 8px 30px;
}

.u-section-1 .u-image-1 {
  width: 195px;
  height: 195px;
  box-shadow: 0 2px 8px 0 rgba(128,128,128,1);
  background-image: url("images/3405ad79-7df7-464d-8d39-cb0bdc152a8d.png");
  background-position: 50% 50%;
  margin: 0 26px 0 auto;
}

.u-section-1 .u-group-2 {
  width: calc(((100% - 1140px) / 2) + 570px);
  min-height: 198px;
  height: auto;
  margin: -235px auto 0 0;
}

.u-section-1 .u-container-layout-2 {
  padding-left: 0;
  padding-right: 0;
}

.u-section-1 .u-group-3 {
  min-height: 58px;
  height: auto;
  margin-top: 0;
  margin-bottom: 0;
}

.u-section-1 .u-container-layout-3 {
  padding-left: 30px;
  padding-right: 30px;
}

.u-section-1 .u-text-1 {
  margin: 0 auto;
}

.u-section-1 .u-form-1 {
  height: 59px;
  margin: -1px 0 0 213px;
}

.u-section-1 .u-btn-1 {
  font-weight: 700;
  text-transform: uppercase;
  font-size: 0.875rem;
  letter-spacing: 1px;
  background-image: none;
}

.u-section-1 .u-group-4 {
  width: 220px;
  min-height: 48px;
  height: auto;
  margin: -53px auto 0 0;
}

.u-section-1 .u-container-layout-4 {
  padding-left: 30px;
  padding-right: 30px;
}

.u-section-1 .u-text-2 {
  font-weight: 700;
  line-height: 1.3;
  margin: 0;
}

.u-section-1 .u-group-5 {
  width: 220px;
  min-height: 50px;
  height: auto;
  margin: 11px auto 0 0;
}

.u-section-1 .u-container-layout-5 {
  padding-left: 30px;
  padding-right: 30px;
}

.u-section-1 .u-text-3 {
  font-weight: 700;
  line-height: 1.3;
  margin: 0;
}

.u-section-1 .u-form-2 {
  height: 59px;
  margin: -53px 0 0 213px;
}

.u-section-1 .u-btn-2 {
  font-weight: 700;
  text-transform: uppercase;
  font-size: 0.875rem;
  letter-spacing: 1px;
  background-image: none;
}

.u-section-1 .u-group-6 {
  min-height: 611px;
  height: auto;
  margin-top: 37px;
  margin-bottom: 0;
}

.u-section-1 .u-container-layout-6 {
  padding: 0;
}

.u-section-1 .u-group-7 {
  min-height: 580px;
  height: auto;
  margin-top: 26px;
  margin-bottom: 0;
}

.u-section-1 .u-container-layout-7 {
  padding: 0;
}

.u-section-1 .u-table-1 {
  width: 1239px;
  margin: 0 auto;
}

.u-section-1 .u-table-header-1 {
  font-weight: 700;
  background-image: none;
  font-size: 0.75rem;
}

.u-section-1 .u-table-cell-1 {
  border-style: solid;
}

.u-section-1 .u-table-body-1 {
  font-size: 0.75rem;
  background-image: linear-gradient(white, #cdd8e5);
}

.u-section-1 .u-btn-3 {
  border-style: none;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 1px;
  font-size: 0.625rem;
  background-image: none;
  padding: 10px 9px 10px 8px;
}

.u-section-1 .u-btn-4 {
  border-style: none;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 1px;
  font-size: 0.625rem;
  padding: 10px 13px 10px 12px;
}

.u-section-1 .u-btn-5 {
  border-style: none;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 1px;
  font-size: 0.625rem;
  background-image: none;
  padding: 3px 36px 4px 35px;
}

.u-section-1 .u-table-cell-31 {
  margin-bottom: 0;
}

.u-section-1 .u-table-cell-32 {
  margin-top: 20px;
}

.u-section-1 .u-btn-6 {
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 1px;
  font-size: 0.625rem;
  background-image: none;
  padding: 10px 9px 10px 8px;
}

.u-section-1 .u-btn-7 {
  border-style: none;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 1px;
  font-size: 0.625rem;
  padding: 10px 12px;
}

.u-section-1 .u-btn-8 {
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 1px;
  font-size: 0.625rem;
  background-image: none;
  padding: 3px 30px 4px 29px;
}

.u-section-1 .u-btn-9 {
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 1px;
  font-size: 0.625rem;
  background-image: none;
  padding: 10px;
}

.u-section-1 .u-btn-10 {
  border-style: none;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 1px;
  font-size: 0.625rem;
  padding: 10px 12px;
}

.u-section-1 .u-btn-11 {
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 1px;
  font-size: 0.625rem;
  background-image: none;
  padding: 3px 35px 4px;
}

.u-section-1 .u-btn-12 {
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 1px;
  font-size: 0.625rem;
  background-image: none;
  padding: 10px;
}

.u-section-1 .u-btn-13 {
  border-style: none;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 1px;
  font-size: 0.625rem;
  padding: 10px 12px;
}

.u-section-1 .u-btn-14 {
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 1px;
  font-size: 0.625rem;
  background-image: none;
  padding: 3px 35px 4px;
}

.u-section-1 .u-btn-15 {
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 1px;
  font-size: 0.625rem;
  background-image: none;
  padding: 10px;
}

.u-section-1 .u-btn-16 {
  border-style: none;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 1px;
  font-size: 0.625rem;
  padding: 10px 12px;
}

.u-section-1 .u-btn-17 {
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 1px;
  font-size: 0.625rem;
  background-image: none;
  padding: 3px 35px 4px;
}

.u-section-1 .u-group-8 {
  min-height: 70px;
  height: auto;
  margin-top: 0;
  margin-bottom: 7px;
}

.u-section-1 .u-container-layout-8 {
  padding-left: 30px;
  padding-right: 30px;
}

.u-section-1 .u-btn-18 {
  border-style: none;
  font-weight: 700;
  text-transform: uppercase;
  font-size: 0.875rem;
  letter-spacing: 1px;
  background-image: none;
  margin: 13px auto 0;
}

@media (max-width: 1199px) {
  .u-section-1 {
    min-height: 914px;
  }

  .u-section-1 .u-group-1 {
    width: calc(((100% - 940px) / 2) + 371px);
  }

  .u-section-1 .u-group-2 {
    width: calc(((100% - 940px) / 2) + 570px);
    min-height: 248px;
    height: auto;
  }

  .u-section-1 .u-container-layout-2 {
    padding-top: 0;
    padding-bottom: 0;
  }

  .u-section-1 .u-group-3 {
    min-height: 96px;
    height: auto;
  }

  .u-section-1 .u-container-layout-3 {
    padding-top: 30px;
    padding-bottom: 30px;
  }

  .u-section-1 .u-form-1 {
    margin-top: 0;
  }

  .u-section-1 .u-btn-1 {
    border-style: none;
  }

  .u-section-1 .u-group-4 {
    height: auto;
  }

  .u-section-1 .u-text-2 {
    width: auto;
  }

  .u-section-1 .u-group-5 {
    height: auto;
  }

  .u-section-1 .u-group-6 {
    margin-top: -13px;
    min-height: 599px;
    height: auto;
  }

  .u-section-1 .u-container-layout-6 {
    padding-top: 12px;
    padding-bottom: 1px;
  }

  .u-section-1 .u-group-7 {
    margin-top: 0;
    min-height: 571px;
    height: auto;
  }

  .u-section-1 .u-table-1 {
    width: 833px;
    margin-top: 6px;
    margin-left: 5px;
  }

  .u-section-1 .u-btn-6 {
    border-style: none;
  }

  .u-section-1 .u-btn-8 {
    border-style: none;
  }

  .u-section-1 .u-btn-9 {
    border-style: none;
  }

  .u-section-1 .u-btn-11 {
    border-style: none;
  }

  .u-section-1 .u-btn-12 {
    border-style: none;
  }

  .u-section-1 .u-btn-14 {
    border-style: none;
  }

  .u-section-1 .u-btn-15 {
    border-style: none;
  }

  .u-section-1 .u-btn-17 {
    border-style: none;
  }

  .u-section-1 .u-group-8 {
    margin-bottom: 10px;
    height: auto;
  }
}

@media (max-width: 991px) {
  .u-section-1 .u-group-1 {
    width: calc(((100% - 720px) / 2) + 371px);
  }

  .u-section-1 .u-group-2 {
    width: calc(((100% - 720px) / 2) + 570px);
  }

  .u-section-1 .u-container-layout-2 {
    padding: 14px 15px;
  }

  .u-section-1 .u-container-layout-4 {
    padding-top: 30px;
    padding-bottom: 30px;
  }

  .u-section-1 .u-container-layout-5 {
    padding-top: 30px;
    padding-bottom: 30px;
  }

  .u-section-1 .u-table-1 {
    width: 720px;
    margin-left: 0;
  }
}

@media (max-width: 767px) {
  .u-section-1 .u-group-1 {
    width: calc(((100% - 540px) / 2) + 371px);
  }

  .u-section-1 .u-container-layout-1 {
    padding-right: 10px;
    padding-left: 10px;
  }

  .u-section-1 .u-image-1 {
    width: 147px;
    height: 147px;
    margin-top: 8px;
    margin-right: 13px;
  }

  .u-section-1 .u-group-2 {
    width: calc(((100% - 540px) / 2) + 540px);
  }

  .u-section-1 .u-container-layout-2 {
    padding-left: 9px;
    padding-right: 9px;
  }

  .u-section-1 .u-container-layout-3 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-1 .u-form-1 {
    margin-top: -8px;
    margin-left: 183px;
  }

  .u-section-1 .u-container-layout-4 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-1 .u-container-layout-5 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-1 .u-form-2 {
    margin-left: 183px;
  }

  .u-section-1 .u-table-1 {
    width: 540px;
  }

  .u-section-1 .u-container-layout-8 {
    padding-left: 10px;
    padding-right: 10px;
  }
}

@media (max-width: 575px) {
  .u-section-1 .u-group-1 {
    width: calc(((100% - 340px) / 2) + 340px);
  }

  .u-section-1 .u-image-1 {
    width: 119px;
    height: 119px;
  }

  .u-section-1 .u-group-2 {
    width: calc(((100% - 340px) / 2) + 340px);
  }

  .u-section-1 .u-container-layout-2 {
    padding: 0 8px 30px;
  }

  .u-section-1 .u-form-1 {
    margin-left: 0;
  }

  .u-section-1 .u-btn-1 {
    padding: 8px 30px 9px 29px;
  }

  .u-section-1 .u-form-2 {
    margin-left: 0;
  }

  .u-section-1 .u-table-1 {
    width: 340px;
  }

  .u-section-1 .u-btn-18 {
    padding: 8px 30px 9px 29px;
  }
}