<!DOCTYPE html>
<html style="font-size: 16px;">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta name="page_type" content="np-template-header-footer-from-plugin">
    <title>Página 2</title>
    <link rel="stylesheet" href="nicepage.css" media="screen">
<link rel="stylesheet" href="Página-2.css" media="screen">
    <script class="u-script" type="text/javascript" src="jquery-1.9.1.min.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="nicepage.js" defer=""></script>
    <meta name="generator" content="Nicepage 3.28.2, nicepage.com">
    <link id="u-theme-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=PT+Sans:400,400i,700,700i|Alatsi:400">
    
    
    <script type="application/ld+json">{
		"@context": "http://schema.org",
		"@type": "Organization",
		"name": ""
}</script>
    <meta name="theme-color" content="#3a66ec">
    <meta property="og:title" content="Página 2">
    <meta property="og:type" content="website">
  </head>
  <body data-home-page="https://website829501-1.nicepage.io/Página-2.html?version=e8a20701-e6ea-4c70-92c5-863c91e7209e" data-home-page-title="Página 2" class="u-body"><header class="u-align-center u-clearfix u-header u-image u-header" id="sec-bae1" data-image-width="1280" data-image-height="853"><div class="u-align-left u-clearfix u-sheet u-valign-middle u-sheet-1"></div></header>
    <section class="u-align-center u-clearfix u-gradient u-section-1" id="sec-33ae">
      <div class="u-container-style u-group u-shape-rectangle u-group-1">
        <div class="u-container-layout u-valign-top u-container-layout-1">
          <div class="u-align-right u-image u-image-circle u-preserve-proportions u-image-1" alt="" data-image-width="471" data-image-height="471"></div>
        </div>
      </div>
      <div class="u-form u-form-1">
        <form action="#" method="POST" class="u-clearfix u-form-horizontal u-form-spacing-15 u-inner-form" style="padding: 15px" source="email">
          <input type="hidden" id="siteId" name="siteId" value="852145">
          <input type="hidden" id="pageId" name="pageId" value="852154">
          <div class="u-form-group u-form-name">
            <label for="name-558c" class="u-form-control-hidden u-label">Name</label>
            <input type="text" placeholder="NOTA DEL EMPLEADO" id="name-558c" name="NOTA" class="u-border-2 u-border-custom-color-1 u-input u-input-rectangle u-radius-12" required="">
          </div>
          <div class="u-form-group u-form-submit">
            <a href="#" class="u-border-none u-btn u-btn-round u-btn-submit u-button-style u-custom-color-1 u-radius-11 u-btn-1">ENVIAR NOTA</a>
            <input type="submit" value="submit" class="u-form-control-hidden">
          </div>
          <div class="u-form-send-message u-form-send-success">Thank you! Your message has been sent.</div>
          <div class="u-form-send-error u-form-send-message">Unable to send your message. Please fix errors then try again.</div>
          <input type="hidden" value="" name="recaptchaResponse">
        </form>
      </div>
      <div class="u-align-center u-container-style u-group u-shape-rectangle u-group-2">
        <div class="u-container-layout u-valign-middle u-container-layout-2">
          <p class="u-custom-font u-heading-font u-text u-text-custom-color-1 u-text-default u-text-1">DESEMPEÑO ​​A LO LARGO DEL AÑO</p>
        </div>
      </div>
      <div class="u-align-center u-container-style u-group u-shape-rectangle u-group-3">
        <div class="u-container-layout u-valign-middle u-container-layout-3">
          <div class="u-align-center u-container-style u-custom-color-1 u-group u-radius-28 u-shape-round u-group-4">
            <div class="u-container-layout u-valign-middle u-container-layout-4">
              <h4 class="u-text u-text-default-lg u-text-default-xl u-text-2">
                <span style="text-decoration: underline !important;">ENERO: 5.8</span>
              </h4>
              <h4 class="u-text u-text-default-lg u-text-default-xl u-text-3">FEBRERO: 6.5</h4>
              <h4 class="u-text u-text-default-lg u-text-default-xl u-text-4">MARZO: 8.3</h4>
              <h4 class="u-align-center-sm u-text u-text-default u-text-5">ABRIL: 5.7</h4>
              <h4 class="u-text u-text-default-lg u-text-default-md u-text-default-xl u-text-6">MAYO: 6.8&nbsp;</h4>
              <h4 class="u-align-center-sm u-text u-text-7">JUNIO: 7.2</h4>
              <h4 class="u-align-center-sm u-text u-text-8">JULIO: 5.6</h4>
              <h4 class="u-align-center-sm u-text u-text-9">AGOSTO: 8.9</h4>
              <h4 class="u-align-center-sm u-text u-text-10">SEPTIEMBRE: 5.6</h4>
              <h4 class="u-align-center-sm u-text u-text-11">OCTUBRE: 8.7</h4>
              <h4 class="u-align-center-sm u-text u-text-12">NOVIEMBRE: --</h4>
              <h4 class="u-align-center-sm u-text u-text-13">DICIEMBRE: --</h4>
            </div>
          </div>
        </div>
      </div>
      <div class="u-align-center-lg u-align-center-md u-align-center-sm u-align-center-xs u-container-style u-group u-shape-rectangle u-group-5">
        <div class="u-container-layout u-valign-middle-lg u-valign-middle-md u-valign-middle-sm u-container-layout-5">
          <h4 class="u-align-center-xl u-text u-text-default-xs u-text-14">
            <span style="font-size: 1.25rem;">DES​EMPEÑO ACTUAL</span>
            <span style="font-size: 3rem;"></span>
          </h4>
        </div>
      </div>
      <div class="u-align-center u-container-style u-group u-shape-rectangle u-group-6">
        <div class="u-container-layout u-valign-middle-md u-valign-middle-xs u-container-layout-6">
          <div class="u-align-right u-border-2 u-border-custom-color-1 u-container-style u-group u-radius-27 u-shape-round u-group-7">
            <div class="u-container-layout u-container-layout-7">
              <h4 class="u-align-center u-text u-text-15">8.7</h4>
            </div>
          </div>
        </div>
      </div>
      <div class="u-align-center u-container-style u-group u-shape-rectangle u-group-8">
        <div class="u-container-layout u-valign-middle-md u-valign-middle-sm u-container-layout-8">
          <a href="https://nicepage.com/k/quiz-html-templates" class="u-border-none u-btn u-btn-round u-button-style u-custom-color-1 u-hover-palette-1-light-1 u-radius-50 u-btn-2">CERRRAR SESION</a>
        </div>
      </div>
    </section>
    
    
    <footer class="u-align-center u-clearfix u-footer u-image u-footer" id="sec-d13a" data-image-width="2316" data-image-height="104"><div class="u-clearfix u-sheet u-sheet-1"></div></footer>
    <section class="u-backlink u-clearfix u-grey-80">
      <a class="u-link" href="https://nicepage.com/website-templates" target="_blank">
        <span>Website Templates</span>
      </a>
      <p class="u-text">
        <span>created with</span>
      </p>
      <a class="u-link" href="" target="_blank">
        <span>Website Builder Software</span>
      </a>. 
    </section>
  </body>
</html>